<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPag.master.cs" Inherits="Change.Web.Masters.AdminMasterPag" %>

<html xmlns="http://www.w3.org/1999/xhtml" class="root61">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>change商城后台</title>
    <link href="../Content/css/common.css" rel="stylesheet" type="text/css">
    <link href="../Content/css/style.css" rel="stylesheet" type="text/css">
    <script src="../Content/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../Content/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="../Content/js/common_js.js" type="text/javascript"></script>
    <script src="../Content/js/footer.js" type="text/javascript"></script>
</head>

<body>

    <div id="header_top">
        <!--菜单栏-->
        <div class="Navigation" id="Navigation">
            <ul class="Navigation_name">
                <li class="info">change商城后台</li>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
                <li><a href="../home.aspx">网站首页</a></li>
                <li><a href="#">退出后台</a></li>
                <li class="info">
                    <asp:Label ID="adminUserName" runat="server" Text="Label"></asp:Label>：欢迎回来！</li>
            </ul>

        </div>
        <%--<script>$("#Navigation").slide({ titCell: ".Navigation_name li:not(.info) ", trigger: "click" });</script>--%>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--网站页脚-->
    <div class="copyright">
        <div class="copyright-bg">

            <p style="text-align: center;">
                版权所有Copyright ©***************
            </p>
        </div>
    </div>


</body>
</html>
