<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPag.master.cs" Inherits="Change.Web.Masters.AdminMasterPag" %>

<html xmlns="http://www.w3.org/1999/xhtml" class="root61">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>change商城后台</title>
    <link href="../Content/css/common.css" rel="stylesheet" type="text/css">
    <link href="../Content/css/style.css" rel="stylesheet" type="text/css">
    <link href="../Content/skins/all.css" rel="stylesheet" type="text/css" />
    <script src="../Content/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="../Content/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
    <script src="../Content/layer/layer.js" type="text/javascript"></script>
    <script src="../Content/js/common_js.js" type="text/javascript"></script>
    <script src="../Content/js/footer.js" type="text/javascript"></script>
    <script src="../Content/js/iCheck.js" type="text/javascript"></script>
    <script src="../Content/js/custom.js" type="text/javascript"></script>
    <script src="../Content/Plugins/laydate/laydate.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Content/wangEditor-3.1.1/release/wangEditor.min.js"></script>
</head>

<body>

    <form id="form1" runat="server">

    <div id="header_top">
        <!--菜单栏-->
        <div class="Navigation" id="Navigation">
            <ul class="Navigation_name">
                <li class="info">change商城后台</li>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
                <li><a href="../home.aspx">网站首页</a></li>
                <li><a href="../Admin/loginout.aspx">退出后台</a></li>
                <li class="info">
                    <asp:Label ID="adminUserName" runat="server" Text="Label"></asp:Label>：欢迎您！</li>
                
                <!--Ajax时钟控件 -->
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <asp:Timer ID="Timer1" runat="server" Interval="1000" OnTick="Timer1_Tick">
                    </asp:Timer>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <contenttemplate>
                    当前时间：<asp:Label ID="LabelClock" runat="server" Text=""></asp:Label>
                    </contenttemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                    </Triggers>
                 </asp:UpdatePanel>

            </ul>

        </div>
        <%--<script>$("#Navigation").slide({ titCell: ".Navigation_name li:not(.info) ", trigger: "click" });</script>--%>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--网站页脚-->
    <div class="copyright">
        <div class="copyright-bg">

            <p style="text-align: center;">
                版权所有Copyright ©***************
            </p>
        </div>
    </div>
    <script >  
        $(document).ready(function () {
            var dh = $(document).height();
            var wh = $(window).height();
            var h = dh > wh ? dh : wh;
            h -= $(".copyright").height();
            $(".copyright").css("top", h + "px");

            $("#<%=UpdatePanel1.ClientID%>").css({
                "line-height": "40px"
            })
    });   
    </script>   

    </form>

</body>
</html>
